{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ListaDeTarefasContext": "Server=(localdb)\\mssqllocaldb;Database=ListaDeTarefasContext-51a6edf6-5933-4115-b7af-9dcd7a46fcdc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}